# Pivot chart in Pandas

In [2]:
import pandas as pd

example = pd.DataFrame({"Month": ["January", "January", "January", "January",
                                    "February", "February", "February", "February",
                                    "March", "March", "March", "March"],
                          "Category": ["Transportation", "Grocery", "Household", "Entertaiment",
                                      "Transportation", "Grocery", "Household", "Entertaiment",
                                      "Transportation", "Grocery", "Household", "Entertaiment",
                                      ],
                          "Amount": [73,322,172,102,332,423,522,121,90,260,203,120]})

In [4]:
example

       Month        Category  Amount
0    January  Transportation      73
1    January         Grocery     322
2    January       Household     172
3    January    Entertaiment     102
4   February  Transportation     332
5   February         Grocery     423
6   February       Household     522
7   February    Entertaiment     121
8      March  Transportation      90
9      March         Grocery     260
10     March       Household     203
11     March    Entertaiment     120

In [5]:
example_pivot = example.pivot(index="Category", columns="Month", values="Amount")

In [6]:
example_pivot

Month           February  January  March
Category
Entertaiment         121      102    120
Grocery              423      322    260
Household            522      172    203
Transportation       332       73     90

In [7]:
example_pivot.sum(axis=0)

Month
February    1398
January      669
March        673
dtype: int64

In [9]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
data.pivot_table(index="Sex", columns="Pclass", values="Fare", aggfunc="max")

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [11]:
data.pivot_table(index="Sex", columns="Pclass", values="Fare", aggfunc="count")

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [12]:
pd.crosstab(index=data["Sex"], columns=data["Pclass"])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [13]:
data.pivot_table(index="Pclass", columns="Sex", values="Survived", aggfunc="mean")

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [14]:
data["Underaged"] = data["Age"]<=18
data["Underaged"]

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Underaged, Length: 891, dtype: bool

In [15]:
data.pivot_table(index="Underaged", columns="Sex", values="Survived", aggfunc="mean")

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028

# Managing dates in Pandas (1)

In [16]:
import datetime as dt

In [17]:
date = dt.datetime(year=2018, month=11, day=24, hour=10, minute=21)
date

datetime.datetime(2018, 11, 24, 10, 21)

In [18]:
print(date)

2018-11-24 10:21:00

In [19]:
import pandas as pd
ts = pd.Timestamp("2018-11-24")
ts

Timestamp('2018-11-24 00:00:00')

In [20]:
ts.month

11

In [22]:
ts.day

24

In [23]:
ts + pd.Timedelta("10 days")

Timestamp('2018-12-04 00:00:00')

In [24]:
s_1 = pd.Series(["2018-11-24","2018-11-25","2018-11-26"])
s_1

0    2018-11-24
1    2018-11-25
2    2018-11-26
dtype: object

In [25]:
date_1 = pd.to_datetime(s_1)
date_1

0   2018-11-24
1   2018-11-25
2   2018-11-26
dtype: datetime64[ns]

In [26]:
date_1.dt.weekday

0    5
1    6
2    0
dtype: int64

In [27]:
date_1.dt.hour

0    0
1    0
2    0
dtype: int64

In [28]:
pd.Series(pd.date_range(start="2018-07-24", periods=8, freq="12H"))

0   2018-07-24 00:00:00
1   2018-07-24 12:00:00
2   2018-07-25 00:00:00
3   2018-07-25 12:00:00
4   2018-07-26 00:00:00
5   2018-07-26 12:00:00
6   2018-07-27 00:00:00
7   2018-07-27 12:00:00
dtype: datetime64[ns]

# Managing dates in Pandas (2)

In [31]:
data = pd.read_csv("flowdata.csv")

In [32]:
data.head()

             Time   L06_347  LS06_347  LS06_348
0   1/1/2009 0:00  0.137417  0.097500  0.016833
1   1/1/2009 3:00  0.131250  0.088833  0.016417
2   1/1/2009 6:00  0.113500  0.091250  0.016750
3   1/1/2009 9:00  0.135750  0.091500  0.016250
4  1/1/2009 12:00  0.140917  0.096167  0.017000

In [33]:
data["Time"] = pd.to_datetime(data["Time"])
data = data.set_index("Time")
data

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250
2009-01-01 21:00:00  0.109417  0.091167  0.016000
2009-01-02 00:00:00  0.133833  0.090417  0.016083
2009-01-02 03:00:00  0.092083  0.088667  0.016000
2009-01-02 06:00:00  0.112917  0.091417  0.016333
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-02 15:00:00  0.107917  0.100250  0.016417
2009-01-02 18:00:00  0.143583  0.098417  0.016750
2009-01-02 21:00:00  0.113083  0.098083  0.016833
2009-01-03 00:00:00  0.135833  0.092167  0.016833
2009-01-03 03:00:00  0.083250  0.080000  0.016083
2009-01-03 06:00:00  0.119417  0.080250  0.015417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-03 15:00:00  0.125000  0.084667  0.016500
2009-01-03 18:00:00  0.121583  0.082083  0.015833
2009-01-03 21:00:00  0.107167  0.092500  0.016000
2009-01-04 00:00:00  0.135250  0.091167  0.016333
2009-01-04 03:00:00  0.135583  0.091583  0.016083
2009-01-04 06:00:00  0.117167  0.095167  0.016000
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2009-01-04 15:00:00  0.160417  0.113750  0.018417
2012-12-29 09:00:00  0.786833  0.786833  0.077000
2012-12-29 12:00:00  0.723750  0.723750  0.072667
2012-12-29 15:00:00  0.690667  0.690667  0.069667
2012-12-29 18:00:00  0.663417  0.663417  0.069667
2012-12-29 21:00:00  0.735917  0.735917  0.072833
2012-12-30 00:00:00  0.753667  0.753667  0.061833
2012-12-30 03:00:00  0.663333  0.663333  0.073667
2012-12-30 06:00:00  0.796833  0.796833  0.095167
2012-12-30 09:00:00  0.916000  0.916000  0.101583
2012-12-30 12:00:00  1.465000  1.465000  0.086833
2012-12-30 15:00:00  1.314167  1.314167  0.085417
2012-12-30 18:00:00  1.239167  1.239167  0.098083
2012-12-30 21:00:00  1.069750  1.069750  0.101417
2012-12-31 00:00:00  0.973333  0.973333  0.085000
2012-12-31 03:00:00  0.850833  0.850833  0.073917
2012-12-31 06:00:00  0.735917  0.735917  0.069417
2012-12-31 09:00:00  0.682750  0.682750  0.066583
2012-12-31 12:00:00  0.651250  0.651250  0.063833
2012-12-31 15:00:00  0.629000  0.629000  0.061833
2012-12-31 18:00:00  0.617333  0.617333  0.060583
2012-12-31 21:00:00  0.846500  0.846500  0.170167
2013-01-01 00:00:00  1.688333  1.688333  0.207333
2013-01-01 03:00:00  2.693333  2.693333  0.201500
2013-01-01 06:00:00  2.220833  2.220833  0.166917
2013-01-01 09:00:00  2.055000  2.055000  0.175667
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

In [35]:
data = pd.read_csv("flowdata.csv", index_col=0, parse_dates=True)
data.head()

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [37]:
data[pd.Timestamp("2009-01-01 09:00"):pd.Timestamp("2012-01-01 19:00")]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250
2009-01-01 21:00:00  0.109417  0.091167  0.016000
2009-01-02 00:00:00  0.133833  0.090417  0.016083
2009-01-02 03:00:00  0.092083  0.088667  0.016000
2009-01-02 06:00:00  0.112917  0.091417  0.016333
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-02 15:00:00  0.107917  0.100250  0.016417
2009-01-02 18:00:00  0.143583  0.098417  0.016750
2009-01-02 21:00:00  0.113083  0.098083  0.016833
2009-01-03 00:00:00  0.135833  0.092167  0.016833
2009-01-03 03:00:00  0.083250  0.080000  0.016083
2009-01-03 06:00:00  0.119417  0.080250  0.015417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-03 15:00:00  0.125000  0.084667  0.016500
2009-01-03 18:00:00  0.121583  0.082083  0.015833
2009-01-03 21:00:00  0.107167  0.092500  0.016000
2009-01-04 00:00:00  0.135250  0.091167  0.016333
2009-01-04 03:00:00  0.135583  0.091583  0.016083
2009-01-04 06:00:00  0.117167  0.095167  0.016000
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2009-01-04 15:00:00  0.160417  0.113750  0.018417

In [38]:
data[("2009-01-01 09:00"):("2009-01-01 19:00")]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250

In [39]:
data["2009"]

<ipython-input-39-a0ce931721cc>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  data["2009"]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250
2009-01-01 21:00:00  0.109417  0.091167  0.016000
2009-01-02 00:00:00  0.133833  0.090417  0.016083
2009-01-02 03:00:00  0.092083  0.088667  0.016000
2009-01-02 06:00:00  0.112917  0.091417  0.016333
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-02 15:00:00  0.107917  0.100250  0.016417
2009-01-02 18:00:00  0.143583  0.098417  0.016750
2009-01-02 21:00:00  0.113083  0.098083  0.016833
2009-01-03 00:00:00  0.135833  0.092167  0.016833
2009-01-03 03:00:00  0.083250  0.080000  0.016083
2009-01-03 06:00:00  0.119417  0.080250  0.015417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-03 15:00:00  0.125000  0.084667  0.016500
2009-01-03 18:00:00  0.121583  0.082083  0.015833
2009-01-03 21:00:00  0.107167  0.092500  0.016000
2009-01-04 00:00:00  0.135250  0.091167  0.016333
2009-01-04 03:00:00  0.135583  0.091583  0.016083
2009-01-04 06:00:00  0.117167  0.095167  0.016000
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2009-01-04 15:00:00  0.160417  0.113750  0.018417

In [40]:
data["2009-01":"2009-03"]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250
2009-01-01 21:00:00  0.109417  0.091167  0.016000
2009-01-02 00:00:00  0.133833  0.090417  0.016083
2009-01-02 03:00:00  0.092083  0.088667  0.016000
2009-01-02 06:00:00  0.112917  0.091417  0.016333
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-02 15:00:00  0.107917  0.100250  0.016417
2009-01-02 18:00:00  0.143583  0.098417  0.016750
2009-01-02 21:00:00  0.113083  0.098083  0.016833
2009-01-03 00:00:00  0.135833  0.092167  0.016833
2009-01-03 03:00:00  0.083250  0.080000  0.016083
2009-01-03 06:00:00  0.119417  0.080250  0.015417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-03 15:00:00  0.125000  0.084667  0.016500
2009-01-03 18:00:00  0.121583  0.082083  0.015833
2009-01-03 21:00:00  0.107167  0.092500  0.016000
2009-01-04 00:00:00  0.135250  0.091167  0.016333
2009-01-04 03:00:00  0.135583  0.091583  0.016083
2009-01-04 06:00:00  0.117167  0.095167  0.016000
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2009-01-04 15:00:00  0.160417  0.113750  0.018417

In [41]:
data[data.index.month == 1]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-01 15:00:00  0.099167  0.091667  0.017583
2009-01-01 18:00:00  0.132667  0.090167  0.016250
2009-01-01 21:00:00  0.109417  0.091167  0.016000
2009-01-02 00:00:00  0.133833  0.090417  0.016083
2009-01-02 03:00:00  0.092083  0.088667  0.016000
2009-01-02 06:00:00  0.112917  0.091417  0.016333
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-02 15:00:00  0.107917  0.100250  0.016417
2009-01-02 18:00:00  0.143583  0.098417  0.016750
2009-01-02 21:00:00  0.113083  0.098083  0.016833
2009-01-03 00:00:00  0.135833  0.092167  0.016833
2009-01-03 03:00:00  0.083250  0.080000  0.016083
2009-01-03 06:00:00  0.119417  0.080250  0.015417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-03 15:00:00  0.125000  0.084667  0.016500
2009-01-03 18:00:00  0.121583  0.082083  0.015833
2009-01-03 21:00:00  0.107167  0.092500  0.016000
2009-01-04 00:00:00  0.135250  0.091167  0.016333
2009-01-04 03:00:00  0.135583  0.091583  0.016083
2009-01-04 06:00:00  0.117167  0.095167  0.016000
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2009-01-04 15:00:00  0.160417  0.113750  0.018417
2013-01-01 00:00:00  1.688333  1.688333  0.207333
2013-01-01 03:00:00  2.693333  2.693333  0.201500
2013-01-01 06:00:00  2.220833  2.220833  0.166917
2013-01-01 09:00:00  2.055000  2.055000  0.175667
2013-01-01 12:00:00  1.710000  1.710000  0.129583
2013-01-01 15:00:00  1.420000  1.420000  0.096333
2013-01-01 18:00:00  1.178583  1.178583  0.083083
2013-01-01 21:00:00  0.898250  0.898250  0.077167
2013-01-02 00:00:00  0.860000  0.860000  0.075000

In [42]:
data[(data.index.hour >8) & (data.index.hour <12)]

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2012-12-29 09:00:00  0.786833  0.786833  0.077000
2012-12-30 09:00:00  0.916000  0.916000  0.101583
2012-12-31 09:00:00  0.682750  0.682750  0.066583
2013-01-01 09:00:00  2.055000  2.055000  0.175667

In [43]:
data.between_time("08:00","12:00")

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000
2009-01-02 09:00:00  0.141917  0.097083  0.016417
2009-01-02 12:00:00  0.147833  0.101917  0.016417
2009-01-03 09:00:00  0.124583  0.084417  0.015833
2009-01-03 12:00:00  0.091667  0.088250  0.016250
2009-01-04 09:00:00  0.109000  0.105167  0.018000
2009-01-04 12:00:00  0.157417  0.110750  0.018417
2012-12-29 09:00:00  0.786833  0.786833  0.077000
2012-12-29 12:00:00  0.723750  0.723750  0.072667
2012-12-30 09:00:00  0.916000  0.916000  0.101583
2012-12-30 12:00:00  1.465000  1.465000  0.086833
2012-12-31 09:00:00  0.682750  0.682750  0.066583
2012-12-31 12:00:00  0.651250  0.651250  0.063833
2013-01-01 09:00:00  2.055000  2.055000  0.175667
2013-01-01 12:00:00  1.710000  1.710000  0.129583

In [44]:
data.head()

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [45]:
data.resample("D").mean().head()

             L06_347  LS06_347  LS06_348
Time
2009-01-01  0.125011  0.092281  0.016635
2009-01-02  0.124146  0.095781  0.016406
2009-01-03  0.113563  0.085542  0.016094
2009-01-04  0.135806  0.101264  0.017208
2009-01-05       NaN       NaN       NaN

In [46]:
data.resample("D").max().head()

             L06_347  LS06_347  LS06_348
Time
2009-01-01  0.140917  0.097500  0.017583
2009-01-02  0.147833  0.101917  0.016833
2009-01-03  0.135833  0.092500  0.016833
2009-01-04  0.160417  0.113750  0.018417
2009-01-05       NaN       NaN       NaN

In [47]:
data.resample("3D").mean().head()

             L06_347  LS06_347  LS06_348
Time
2009-01-01  0.120906  0.091201  0.016378
2009-01-04  0.135806  0.101264  0.017208
2009-01-07       NaN       NaN       NaN
2009-01-10       NaN       NaN       NaN
2009-01-13       NaN       NaN       NaN

In [48]:
data.resample("M").mean().head()

             L06_347  LS06_347  LS06_348
Time
2009-01-31  0.123886  0.093214  0.016544
2009-02-28       NaN       NaN       NaN
2009-03-31       NaN       NaN       NaN
2009-04-30       NaN       NaN       NaN
2009-05-31       NaN       NaN       NaN

# Processing data in Pandas (1)

In [49]:
data_1 = pd.DataFrame({"group":["a","a","a","b","b","b","b","c","c","c"],
                    "data":[4,2,1,32,25,45,4,2,7,1]})
data_1

  group  data
0     a     4
1     a     2
2     a     1
3     b    32
4     b    25
5     b    45
6     b     4
7     c     2
8     c     7
9     c     1

In [50]:
data_1.sort_values(by=["group","data"], ascending=[False,True], inplace=True)
data_1

  group  data
9     c     1
7     c     2
8     c     7
6     b     4
4     b    25
3     b    32
5     b    45
2     a     1
1     a     2
0     a     4

In [51]:
data_2 = pd.DataFrame({"k1":["one"]*3 + ["two"]*4,
                      "k2":[3,2,1,1,2,4,4]})
data_2

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   1
4  two   2
5  two   4
6  two   4

In [52]:
data_2.sort_values(by="k2")

    k1  k2
2  one   1
3  two   1
1  one   2
4  two   2
0  one   3
5  two   4
6  two   4

In [53]:
data_2.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   1
4  two   2
5  two   4

In [54]:
data_2.drop_duplicates(subset="k1")

    k1  k2
0  one   3
3  two   1

In [55]:
data_3 = pd.DataFrame({"food":["A1","A2","B1","B2","B3","C1","C2"], "data":[1,2,3,4,5,6,7]})
data_3

  food  data
0   A1     1
1   A2     2
2   B1     3
3   B2     4
4   B3     5
5   C1     6
6   C2     7

In [56]:
food_dict = {
    "A1":"A",
    "A2":"A",
    "B1":"B",
    "B2":"B",
    "B3":"B",
    "C1":"C",
    "C2":"C"
}
data_3["food_1"] = data_3["food"].map(food_dict)
data_3

  food  data food_1
0   A1     1      A
1   A2     2      A
2   B1     3      B
3   B2     4      B
4   B3     5      B
5   C1     6      C
6   C2     7      C

# Processing of data in Pandas (2)

In [58]:
import numpy as np

In [59]:
data_4 = pd.DataFrame({"data1":np.random.randn(5),
                      "data2":np.random.randn(5)})
data_4

      data1     data2
0 -0.552563  0.167006
1  0.002002 -1.527267
2  0.694996 -1.471674
3  0.434729 -0.443663
4  0.783671 -0.553246

In [60]:
data3 = data_4.assign(r=data_4["data1"]/data_4["data2"])
data3

      data1     data2         r
0 -0.552563  0.167006 -3.308633
1  0.002002 -1.527267 -0.001311
2  0.694996 -1.471674 -0.472249
3  0.434729 -0.443663 -0.979865
4  0.783671 -0.553246 -1.416496

In [61]:
ages = [15,12,20,23,28,66,35,79,88]
bins_res = pd.cut(ages,[10,40,80])
bins_res

[(10.0, 40.0], (10.0, 40.0], (10.0, 40.0], (10.0, 40.0], (10.0, 40.0], (40.0, 80.0], (10.0, 40.0], (40.0, 80.0], NaN]
Categories (2, interval[int64]): [(10, 40] < (40, 80]]

In [62]:
pd.value_counts(bins_res)

(10, 40]    6
(40, 80]    2
dtype: int64

In [63]:
group_names = ["Young","Adult","Old"]
pd.value_counts(pd.cut(ages,[10,20,50,80], labels=group_names))

Young    3
Adult    3
Old      2
dtype: int64

In [64]:
data_6 = pd.DataFrame([range(3),[0,np.nan,0],[0,0,np.nan],range(3)])
data_6

   0    1    2
0  0  1.0  2.0
1  0  NaN  0.0
2  0  0.0  NaN
3  0  1.0  2.0

In [65]:
data_6.isnull()

       0      1      2
0  False  False  False
1  False   True  False
2  False  False   True
3  False  False  False

In [66]:
data_6.isnull().any()

0    False
1     True
2     True
dtype: bool

In [67]:
data_6.isnull().any(axis=1)

0    False
1     True
2     True
3    False
dtype: bool

In [68]:
data_6.fillna(5)

   0    1    2
0  0  1.0  2.0
1  0  5.0  0.0
2  0  0.0  5.0
3  0  1.0  2.0